body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

header {
    display: block;
    height: 67px;
    align-items: center;
    align-self: stretch;
    background-color: #A1A1A1;
}


nav.main-menu {
    padding: 16px 0px;
    background-color: #6f6f6f3d;
}

nav.main-menu .menu {
    display: flex; 
    justify-content: center; 
    list-style: none; 
    margin: 0; 
    padding: 0; 
}

nav.main-menu .menu li {
    margin: 0 20px; 
}

nav.main-menu .menu li a {
    color: #000000;
    font-size: 16px; 
    font-weight: 500; 
    line-height: normal; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

section {
    display: block;
}

.container{
    padding: 0;
    width: 100%;
    max-width: 1201px;
}

.row{
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 100%;
    gap: 14px;
}

.d-none{
    gap: 20px;
    padding-top: 46px;
}

.header-logo{
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 24px 0;
}

.title{
    color: #1E1E1E;
    font-family: "Vela Sans GX";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.72px;
    padding-bottom: 46px;
}


.articles, .services{
    min-height: 579px;
    align-self: stretch;
    padding: 64px 0;
}

.articles-card{
    display: flex;
    width: 391px;
    min-height: 365px;
    flex-direction: column;
    align-items: center;
    border-radius: 1.685px;
    padding: 0;
}

.articles-card-img{
    width: 100%;
}

.articles-card-img img{
    border-radius: 6px 6px 0px 0px;
    width: 100%;
    height: 185px;
    flex-shrink: 0;
}

.articles-card-block-title, .services-card-block-title{
    color: #1E1E1E;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.4px;
}

.articles-card-block-text{
    color: #343434;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 14px;
}

.articles-card-block-date{
    color: #A1A1A1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 32px;
}

.articles-card-block, .services-card-block {
    padding: 20px;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    width: 285px;
    height: 365px;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    padding: 0;
    overflow: hidden;
    margin: 0;
}

.services-card-img img {
    width: 100%;
    height: 185px;
    object-fit: cover;
}

.services-card-block {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: auto;
    height: 145px;
}

.services-card-block-title {
    margin-bottom: auto;
    font-size: 19.5px;
    margin: 0px;
    
}

.services-card-block-price {
    color: #A1A1A1;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    align-self: flex-start;
    margin-top: auto;
}

.services-card-block-price p {
    margin-bottom: 0rem;
}

footer{
    height: 330px;
    margin-top: auto;
    align-items: center;
    align-self: stretch;
    background-color: #E6E6E6;
    display: block;
}

.footer-logo{
    color: #1E1E1E;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 64px 0 247px 0;
}

.badge {
    color: #000;
    font-size: 14px;
    border-radius: 20px;
    text-transform: unset;
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    position: absolute;
    border-radius: 40px;
    background: #FFF;
    margin: 12px;
}

.secondary{
    margin: 12px 0px 12px 104px;
}

.carousel-indicators [data-bs-target] {
    width: 8px; 
    height: 8px; 
    background-color: #E6E6E6;
}

.carousel-indicators {
    position: relative;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 12px; 
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.carousel-indicators button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #E6E6E6;
    border: none; 
    padding: 0;
    margin-bottom: 40px;
}

.carousel-indicators .active {
    background-color: #1E1E1E; 
}

.detail-img{
    position: relative;
    display: flex;
    justify-content: center;
}

.detail-img img{
    border-radius: 6px 6px 6px 6px ;
    width: 40%;
    height: 40%;
    flex-shrink: 0;
    margin: 48px 0 20px;
}

.detail-title{
    color: #1E1E1E;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.4px;
    margin: 20px 0px;
}

.detail-content{
    color: #343434;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin: 0px 0px 48px;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.article-detail{
    flex: 1;
}

.page-content {
    padding: 40px 0;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.page-content h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 20px 0;
    color: #000;
}

.page-content .page-text {
    margin-top: 20px;
}

@media (max-width: 1200px) {
    .container{
        width: 100%;
        padding: 0px 60px;
    }
    .articles-card{
        min-width: 312px;
    }
}

@media (max-width: 1024px) {
    footer .footer-logo {
        text-align: center;
        font-size: 12px;
        padding: 48px 24px 0px 24px;
    }
    .container{
        width: 100%;
        padding: 0px 60px;
    }
    nav.main-menu .menu li{
        margin: 0 10px;
    }
    .row{
        width: 100%;
    }
    .title{
        letter-spacing: -0.4px;
        padding-bottom: 24px;
    }
    .header-logo{
        font-size: 14px;
    }
    .d-none{
        gap: 16px;
    }
    .articles, .services {
        position: relative;
        padding: 48px 0px;
    }
    .articles{
        height: 100%;
    }
    .articles-card-img img{
        height: 194px;
    }
    .articles-card{
       align-items: flex-start;
    }
    .articles-card-block-title{
        font-size: 16px;
        letter-spacing: -0.32px;
    }
    .articles-card-block-text, .articles-card-block-date{
        font-size: 12px;
    }
    .page-content {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    footer .footer-logo {
        text-align: center;
        font-size: 12px;
        padding: 48px 24px 0px 24px;
    }
    .container{
        width: 100%;
        padding: 0px 24px;
    }
    nav.main-menu .menu li{
        margin: 0 10px;
        font-size: 14px;
    }
    .row{
        width: 100%;
        gap: 20px;
    }
    .title{
        font-size: 20px;
        letter-spacing: -0.4px;
        padding: 0px 0 24px 0;
    }
    .header-logo{
        font-size: 14px;

    }
    .articles, .services {
        position: relative;
        padding: 48px 0px;
    }
    .articles{
        height: 100%;
    }
    .articles-card-img img{
        height: 194px;
    }
    .articles-card{
       align-items: flex-start;
       min-height: 348px;
       width: 100%;
       max-width: 391px;
    }
    .articles-card-block-title{
        font-size: 16px;
        letter-spacing: -0.32px;
    }
    .articles-card-block-text{
        margin-top: 12px;
    }
    .articles-card-block-date{
        margin-top: 24px;
    }
    .articles-card-block-text, .articles-card-block-date{
        font-size: 12px;
    }
    .page-content {
        font-size: 12px;
    }
}